{
  "dependencies": {
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  },
  "scripts": {
    "prepare": "husky"
  }
}
